global
    maxconn     20000
    log         127.0.0.1 local0
    user        haproxy
    chroot      /usr/share/haproxy
    pidfile     /var/run/haproxy.pid
    daemon


defaults
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    timeout queue  60s


resolvers ns
    nameserver ns1 127.0.0.11:53
    accepted_payload_size 512
    parse-resolv-conf

    hold valid    10s
    hold other    30s
    hold refused  30s
    hold nx       30s
    hold timeout  30s
    hold obsolete 30s

    resolve_retries 3
    timeout retry 1s
    timeout resolve 1s


frontend stats
    mode http
    bind *:2019
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s


frontend  fe
    bind :8090
    mode                 http
    log                  global
    option               httplog
    option               dontlognull
    option forwardfor    except 127.0.0.0/8

    default_backend   be


backend be
    mode        http
    balance     roundrobin
    option httpchk
    http-check connect proto h1
    http-check send meth GET  uri /version
    server-template  st 2 tasks.xcclookup:8090 check port 8090 inter 10s weight 1 resolvers ns init-addr none
